<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<style>
body {margin: 20pt 20pt 20pt 20pt; font: 12pt sans-serif;}
h1 {margin: 0 0 10pt 0; font-size: 16pt;}
input, button, select {font: inherit; margin: 0 3pt 3pt 0;}

input#fontsize {width: 20pt;}
button#bold {font-weight: bold;}
button#italic {font-style: italic;}
button#underline {text-decoration: underline;}

#editor {width: 450pt; height: 300pt; margin: 5pt 0 10pt 0; padding: 10pt; border: 1px solid #000;}

#output {width: 450pt; height: 300pt; padding: 10pt;}

/* Note styles */
ul, ol {margin: 0;}
font[size="1"] {font-size: 10pt;}
font[size="2"] {font-size: 12pt;}
font[size="3"] {font-size: 14pt;}
font[size="4"] {font-size: 16pt;}
font[size="5"] {font-size: 18pt;}
font[size="6"] {font-size: 20pt;}
font[size="7"] {font-size: 22pt;}
</style>
</head>
<body>
<h1>WYSIWYG Editor</h1>
<select id ="fontsize" onchange="fontsize()">
	<option value="-">-</option>
	<option value="1">10 pt</option>
	<option value="2">12 pt</option>
	<option value="3">14 pt</option>
	<option value="4">16 pt</option>
	<option value="5">18 pt</option>
	<option value="6">20 pt</option>
	<option value="7">22 pt</option>
</select>
<select id="fontcolor" onchange="fontcolor()">
	<option value="-">-</option>
	<option value="rgb(0,0,0)">Black</option>
	<option value="rgb(255,0,0)">Red</option>
	<option value="rgb(255,127,0)">Orange</option>
	<option value="rgb(255,255,0)">Yellow</option>
	<option value="rgb(0,255,0)">Green</option>
	<option value="rgb(0,0,255)">Blue</option>
	<option value="rgb(127,0,255)">Purple</option>
	<option value="rgb(255,0,127)">Pink</option>
</select>
<button id="bold" onclick="b()">B</button>
<button id="italic" onclick="i()">I</button>
<button id="underline"  onclick="u()">U</button><br>
<button id="bullet" onclick="bullet()">Bulleted</button>
<button id="numbered" onclick="numbered()">Numbered</button><br>
<button id="clearformat" onclick="clearformat()">Clear formatting</button>
<div id="editor" contentEditable="true"></div>
HTML Output
<button id="refresh" onclick="refreshoutput()">Refresh</button><br>
<textarea id="output"></textarea>
<script>
// Update font values to where the cursor is
function updateselections() {
	// Get font elements defining color and size for start and end of selection
	// TODO: Figure out how to check children too..
	var selection1 = window.getSelection().anchorNode;
	var selection2 = window.getSelection().focusNode;
	var selection1color = selection1;
	while (selection1color && (selection1color.nodeType !== 1 || !selection1color.hasAttribute("color"))) {
		selection1color = selection1color.parentNode;
	}
	var selection2color = selection2;
	while (selection2color && (selection2color.nodeType !== 1 || !selection2color.hasAttribute("color"))) {
		selection2color = selection2color.parentNode;
	}
	var selection1size = selection1;
	while (selection1size && (selection1size.nodeType !== 1 || !selection1size.hasAttribute("size"))) {
		selection1size = selection1size.parentNode;
	}
	var selection2size = selection2;
	while (selection2size && (selection2size.nodeType !== 1 || !selection2size.hasAttribute("size"))) {
		selection2size = selection2size.parentNode;
	}
	
	// Get values
	var size = $(selection1size).attr("size") === $(selection2size).attr("size") ?
		$(selection1size).attr("size") || "2" : "-";
	var color = $(selection1color).attr("color") === $(selection2color).attr("color") ?
		$(selection1color).attr("color") || "rgb(0,0,0)" : "-";
	
	// Set selections
	$("#fontsize").val(size);
	$("#fontcolor").val(color);
}
$("#editor").mouseup(updateselections);
$("#editor").keyup(updateselections);

// Font size
function fontsize() {
	document.execCommand("fontSize", false, parseInt($("#fontsize").val()));
}

// Font color
function fontcolor() {
	document.execCommand("foreColor", false, $("#fontcolor").val());
}

// Bold
function b() {
	document.execCommand("bold", false, null);
}

// Italic
function i() {
	document.execCommand("italic", false, null);
}

// Underline
function u() {
	document.execCommand("underline", false, null);
}

// Bulleted list
function bullet() {
	document.execCommand("insertUnorderedList", false, null);
}

// Numbered list
function numbered() {
	document.execCommand("insertOrderedList", false, null);
}

// Clear formatting
function clearformat() {
	document.execCommand("removeFormat", false, null);
}

// Refresh output
function refreshoutput() {
	$("#output").text($("#editor").html());
}
</script>
</body>
</html>